pelican>=3.6.3
python-gettext==4.0
pybtex>=0.22.0
pelican_youtube>=0.2.0
pelican-bib==0.2.7
typogrify>=2.0.7
Pygments>=2.3.1
beautifulsoup4>=4.6.3
https://github.com/nairobilug/pelican-alchemy/tarball/master